
T2A0C 000:144 SEGGER J-Link V4.96a Log File (0001ms, 0006ms total)
T2A0C 000:144 DLL Compiled: Jan 14 2015 09:32:38 (0001ms, 0006ms total)
T2A0C 000:144 Logging started @ 2020-07-12 11:01 (0001ms, 0006ms total)
T2A0C 000:145 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T2A0C 000:145 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0282ms total)
T2A0C 000:421 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0282ms total)
T2A0C 000:421 JLINK_TIF_GetAvailable(...) (0001ms, 0283ms total)
T2A0C 000:422 JLINK_SetErrorOutHandler(...) (0000ms, 0283ms total)
T2A0C 000:422 JLINK_ExecCommand("ProjectFile = "D:\¸»ÜÇÀ¤\Code\ble_simple_peripheral\keil\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0284ms total)
T2A0C 000:423 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0284ms total)
T2A0C 000:423 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetFirmwareString(...) (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetCompileDateTime() (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetFirmwareString(...) (0000ms, 0284ms total)
T2A0C 000:423 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0284ms total)
T2A0C 000:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0289ms total)
T2A0C 000:428 JLINK_SetSpeed(2000) (0001ms, 0290ms total)
T2A0C 000:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0291ms total)
T2A0C 000:433 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0295ms total)
T2A0C 000:437 JLINK_GetId()  returns 0x00000000 (0002ms, 0297ms total)
T2A0C 000:443 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T2A0C 002:922 JLINK_Close() (0001ms, 0298ms total)
T2A0C 002:922  (0001ms, 0298ms total)
T2A0C 002:922 Closed (0001ms, 0298ms total)
